@model Portal.CMS.Web.Areas.PageBuilder.ViewModels.Theme.ThemeViewModel
@using Portal.CMS.Web.Architecture.Extensions

@@font-face { font-family: '@Model.Theme.TitleFont.FontName'; src: url('@Model.Theme.TitleFont.FontPath') format('@Model.Theme.TitleFont.FontType'); }

@if (Model.Theme.TitleFont.FontId != Model.Theme.TextFont.FontId)
{
	<text>@@font-face { font-family: '@Model.Theme.TextFont.FontName'; src: url('@Model.Theme.TextFont.FontPath') format('@Model.Theme.TextFont.FontType'); }</text>
}

html, body
{
	background-color: @Model.Theme.PageBackgroundColour;
}

.navbar
{
	background-color: @Model.Theme.MenuBackgroundColour;
	color: @Model.Theme.MenuTextColour;
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand
{
	color: @Model.Theme.MenuTextColour;
}

#page-wrapper h1, #page-wrapper h2, #page-wrapper h3, #page-wrapper h4
{
    font-family: '@Model.Theme.TitleFont.FontName';
}

.post h1, .post h2, .post h3, .post h4
{
    font-family: '@Model.Theme.TitleFont.FontName';
}

#page-wrapper p, #page-wrapper a
{
    font-family: '@Model.Theme.TextFont.FontName';
}

.post p, .post a
{
    font-family: '@Model.Theme.TextFont.FontName';
}

#page-wrapper h1, .post h1
{
	font-size: @(Model.Theme.TitleLargeFontSize)px;
}

#page-wrapper h2, .post h2
{
	font-size: @(Model.Theme.TitleMediumFontSize)px;
}

#page-wrapper h3, .post h3
{
	font-size: @(Model.Theme.TitleSmallFontSize)px;
}

#page-wrapper h4, .post h4
{
	font-size: @(Model.Theme.TitleTinyFontSize)px;
}

#page-wrapper p, .post p
{
	font-size: @(Model.Theme.TextStandardFontSize)px;
}